<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MonHoc"
            android:icon="@drawable/ic_product_documents"
            android:title="Quản lý môn học"/>
        <item
            android:id="@+id/nav_HocPhi"
            android:icon="@drawable/icfee"
            android:title="Xem học phí"/>
        <item
            android:id="@+id/nav_HoaDon"
            android:icon="@drawable/bill"
            android:title="Hóa đơn học phí"/>
        <item
            android:id="@+id/nav_ThongBao"
            android:icon="@drawable/ic_noti"
            android:title="Thông báo" />
        <item
            android:id="@+id/navPhongChat"
            android:icon="@drawable/chat_24px"
            android:title="Chat nhóm" />
        <item
            android:id="@+id/nav_TaiKhoan"
            android:icon="@drawable/ic_account"
            android:title="Tài khoản" />
    </group>
    <item
        android:id="@+id/nav_DangXuat"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
</menu>
