<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_ThemMonHoc"
    android:layout_height="match_parent"
    tools:context=".ThemMonHocActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMBlue"
        android:outlineProvider="bounds">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_arrow_left" />
        <ImageView
            android:id="@+id/iv_Save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_save" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thêm môn học"
            android:textColor="@color/text_white"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtSoTinChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="số tín chỉ"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/text_white"
            android:layout_below="@id/tv_title"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtSeach"
            android:layout_width="match_parent"
            android:background="@drawable/border_edittext"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tên môn hoặc mã môn học"/>
        <ImageView
            android:id="@+id/imgSeach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/search_30px"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_MonHoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>