<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_monhoc"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/fabAdd"
        android:tint="@android:color/white"
        android:layout_toLeftOf="@id/fabDelete"
        android:visibility="gone"
        app:fabSize="auto" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/fabDelete"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/fabMenu"
        app:fabSize="auto" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_menu"
        android:id="@+id/fabMenu"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="auto" />
</RelativeLayout>